SESSION_ID="Buddy;;;MQgQ1SRb#IntmRhW92vGRUojk5zDT1utP1PN9Wyt6jFpzJXTlLQ0"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254743849414"
ANTI_TEXT=false
ANTI_WORD=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX="."
